SignUpApplication/BlankPage1.xaml

<Page
    x:Class="SignUpApplication.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SignUpApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:SignUpApplication.Helper"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:DataType="data:Patient" x:Key="PatientDataTemplate">
            <StackPanel HorizontalAlignment="Center" >
                <Image Width="150" Source="Assets/profile-image.jpg" />
                <TextBlock FontSize="16" Text="{x:Bind name}" HorizontalAlignment="Center" />
                <TextBlock FontSize="10" Text="{x:Bind age}" HorizontalAlignment="Center" />
            </StackPanel>


        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Name="nameTxtField"
                 PlaceholderText="Enter Patient Name"
                 Margin="10"/>
        <TextBox Grid.Row="1" Name="ageTxtField"
                 PlaceholderText="Enter Patient Age"
                 Margin="10"/>
        <TextBox Grid.Row="2" Name="sicknessTxtField"
                 PlaceholderText="Enter Patient Sickenss"
                 Margin="10"/>
        <TextBox Grid.Row="3" Name="allergiesTxtField"
                 PlaceholderText="Enter Patient Name"
                 Margin="10"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10">
            <Button  Content="Add" Click="Button_Click" Margin="0 0 5 0" Width="150"/>
            <Button Content="Delete" Click="Button_Click_1" Margin="0 0 5 0" Width="150"/>
            <Button Content="Edit" Name="editBtn" Click="editBtn_Click" Width="150"/>

        </StackPanel>

        <GridView ItemsSource="{x:Bind lstSources}"
                  Name="gridView"
                  IsItemClickEnabled="True"
                  ItemClick="GridView_ItemClick"
                  Grid.Row="5"
                  ItemTemplate="{StaticResource PatientDataTemplate}">

        </GridView>

    </Grid>
</Page>